*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;

}

body{
    background: #232222;
    height: 100%;
    width: 100%;

}

.gallery{
    width: 900px;
    display: flex;
    overflow-x: scroll;

}

.gallery div {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    padding: 10px;
    flex: none;

}
.gallery div img {
    width: 100%;
    filter: grayscale(100%);
    transition: transform 0.5s;

    
}

.gallery::-webkit-scrollbar{
    display: none;
}
.gallery-wrap{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px auto;
     
}

#nextBtn , #backBtn {
    width: 50px;
    cursor: pointer;
    margin: 40px;
}
.gallery div img:hover {
    filter: grayscale(0);
    cursor: pointer;
    transform: scale(1.1);
    
}
.gallery-wrap {
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}
div span img{
    height: 200px;
    width: 150px;
}